# reallife-backend

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  ELASTICSEARCH_DOCKER_SETUP.md  OPERATIONS_CHECKLIST.md  OPERATIONS_VERIFICATION_SHEET.md  README.md  application-docker.yml  backup-db.sh  backup-uploads.sh  build.gradle  cookies.txt  deploy.sh  docker-compose.prod.yml  docker-compose.yml  restore-db.sh
.github/workflows/: cd.yml  ci.yml  docs-pages.yml  docs.yml
docker/: nginx.Dockerfile
nginx/: default.conf
src/docs/: architecture-decisions.md  diagram.md  shared-play-mvp.md
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/guide/: common-errors.adoc  section-guides.adoc
src/docs/asciidoc/styles/: custom.css
src/docs/db/: README.md
src/docs/notes/: 2026-02-10_add_comments_cursor_index_mysql.sql  README.md
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/auth/: RefreshTokenCleanupJob.java
src/main/java/com/example/backend/common/: MediaPayloads.java  PublicUrlBuilder.java
src/main/java/com/example/backend/config/: AuthCookieFactory.java  CookieProperties.java  CorsConfig.java  CorsProperties.java  ForwardedConfig.java  JacksonConfig.java  OpsAdminProperties.java  QuerydslConfig.java  SchedulingConfig.java  SecurityConfig.java  WebCorsConfig.java
src/main/java/com/example/backend/config/logging/: LoggingConfig.java  RequestIdFilter.java  RequestLoggingFilter.java
src/main/java/com/example/backend/config/search/: SearchElasticProperties.java
src/main/java/com/example/backend/controller/: DocsController.java  HealthController.java  VersionController.java
src/main/java/com/example/backend/controller/admin/: AdminAlertController.java  AdminDashboardController.java  AdminErrorController.java  AdminHealthController.java
src/main/java/com/example/backend/controller/ai/: ConversationAiController.java
src/main/java/com/example/backend/controller/auth/: AuthController.java
src/main/java/com/example/backend/controller/comment/: CommentController.java
src/main/java/com/example/backend/controller/file/: FileController.java
src/main/java/com/example/backend/controller/follow/: FollowController.java
src/main/java/com/example/backend/controller/home/: HomeReminderSummaryController.java  HomeTodayWidgetController.java
src/main/java/com/example/backend/controller/like/: CommentLikeController.java  PostLikeController.java
src/main/java/com/example/backend/controller/me/: MeActivityController.java  MeController.java
src/main/java/com/example/backend/domain/: BaseEntity.java
src/main/java/com/example/backend/exception/: BusinessException.java  DuplicateEmailException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/backend/ops/: OpsAccessService.java  OpsAlertService.java  OpsHealthAlertScheduler.java  SlackWebhookClient.java
src/main/java/com/example/backend/scheduler/: ConversationPinRemindScheduler.java  FileGarbageCollectorScheduler.java
src/main/java/com/example/backend/security/: ContentSanitizer.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtProperties.java  JwtTokenProvider.java  LoginRateLimiter.java  RedisLoginRateLimiter.java  RefreshTokenGenerator.java  SecurityErrorHandler.java  TestLoginRateLimiter.java
src/main/java/com/example/backend/sse/: LocalSsePushService.java  NoopSseEventStore.java  RedisPubSubConfig.java  RedisSseEventStore.java  RedisSsePubSub.java  RedisSsePushService.java  RedisSseSubscriber.java  SseEmitterRegistry.java  SseEventIds.java  SseEventStore.java  SsePushPort.java  SsePushService.java  SseStoredEvent.java
src/main/resources/: application-dev.yml  application-docker.yml  application-example.yml  application-prod.yml  application.yaml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__init_notifications.sql  V11__message_soft_delete_policy.sql  V12__add_indexes_for_dm_notification.sql  V13__refresh_tokens.sql  V14__notifications_unique_index.sql  V15__post_images_add_file_id.sql  V16__add_user_profile_fields.sql  V17__add_uploaded_files_thumbnails.sql  V18__conversation_member_lock.sql  V19__conversation_pins.sql  V1__baseline.sql  V1__init_schema.sql  V20__conversation_pin_dismissals.sql  V21__conversation_pins_source_message_id.sql  V22__conversation_pins_reminded_at.sql  V23__add_notification_ref2_id.sql  V24__messages_add_edited_at.sql  V25__comments_replies_and_likes.sql  V26__comment_likes_add_update_at.sql  V27__comment_likes_fix_updated_at_default.sql  V28__create_error_log.sql  V29__create_ops_alert_log  V29__create_ops_alert_log.sql  V2__add_comments_cursor_index.sql  V2__drop_comment_duplicate_index.sql  V30__add_group_conversation_support.sql  V31__messages_add_metadata_and_session.sql  V32__uploaded_files_add_file_type.sql  V33__message_capsules.sql  V34__post_images_add_media_columns.sql  V35__create_message_capsules.sql  V35__user_reminder_settings.sql  V36__create_playback_sessions.sql  V37__posts_location_fields.sql  V4__add_comments_update_at.sql  V5__init_dm_tables.sql  V6__direct_conversation_keys.sql  V7__conversation_last_message_denorm.sql  V8__conversation_member_last_read_at.sql  V9__init_core_tables.sql
src/main/resources/search/: SEARCH_DEPLOY_CHECKLIST.md  SEARCH_ELASTIC_QUICKSTART.md  reallife-search-index-v1.json
src/main/resources/static/docs/: index.html
src/main/resources/static/docs/guide/: common-errors.html  section-guides.html
src/main/resources/static/docs/styles/: custom.css
src/test/java/com/example/backend/admin/: AdminHealthControllerDocsTest.java  AdminHealthControllerTest.java
src/test/java/com/example/backend/config/: TestSecurityConfig.java
src/test/java/com/example/backend/controller/: DocsTestSupport.java
src/test/java/com/example/backend/regression/: AuthAndFeedRegressionTest.java
src/test/java/com/example/backend/restdocs/: ErrorResponseSnippet.java
src/test/java/com/example/backend/scheduler/: ConversationPinRemindSchedulerTest.java
src/test/resources/: application-test.yml
(+314 files in other folders)
