plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '4.0.2'
}

def querydslDir = "build/generated/querydsl"

sourceSets {
	main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile).configureEach {
	options.generatedSourceOutputDirectory = file(querydslDir)
}

ext {
	snippetsDir = file("build/generated-snippets")
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Spring Boot backend for Vue application'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// JWT (JJWT)
	implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	runtimeOnly 'com.mysql:mysql-connector-j'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ✅ 기본 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// ✅ REST Docs(MockMvc)
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

	// ✅ Security 테스트(필수급)
	testImplementation 'org.springframework.security:spring-security-test'

	testRuntimeOnly 'com.h2database:h2'

}

tasks.named('test') {
	useJUnitPlatform()
	outputs.dir snippetsDir

	// ✅ 로컬/CI 어디서든 ./gradlew test 만 치면 test 프로필로 돌게 고정
	systemProperty "spring.profiles.active", "test"
}

tasks.named('asciidoctor') {
	dependsOn test
	inputs.dir snippetsDir
	attributes(
			'snippets': snippetsDir,
			'stylesdir': 'styles',
			'stylesheet': 'custom.css',
			'linkcss': true
	)

	// styles 폴더를 결과물로 복사
	resources {
		from("src/docs/asciidoc") {
			include "styles/**"
		}
	}
}

tasks.register('copyRestDocs', Copy) {
	dependsOn tasks.named('asciidoctor')
	from layout.buildDirectory.dir("docs/asciidoc")
	into layout.projectDirectory.dir("src/main/resources/static/docs")
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// ✅ build 하면 REST Docs도 자동 생성 + static/docs로 복사
tasks.named('build') {
	dependsOn tasks.named('copyRestDocs')
}

// ✅ bootJar 만들 때도 docs가 포함되도록 보장 (선택이지만 강추)
tasks.named('bootJar') {
	dependsOn tasks.named('copyRestDocs')
}
