plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '4.0.2'
}

def querydslDir = "build/generated/querydsl"

sourceSets {
	main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile).configureEach {
	options.generatedSourceOutputDirectory = file(querydslDir)
}

ext {
	snippetsDir = file("build/generated-snippets")
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Spring Boot backend for Vue application'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// JWT (JJWT)
	implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	runtimeOnly 'com.mysql:mysql-connector-j'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ✅ 기본 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// ✅ Boot 4에서 MockMvc 테스트 지원(필수)
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'  // ⭐ 추가 :contentReference[oaicite:1]{index=1}

	// ✅ Boot 4에서 Security 테스트 지원(권장)
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test' // ⭐ 권장 :contentReference[oaicite:2]{index=2}

	// ✅ REST Docs(MockMvc)
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

}

tasks.named('test') {
	useJUnitPlatform()
	outputs.dir snippetsDir
}

tasks.named('asciidoctor') {
	dependsOn test
	inputs.dir snippetsDir
	attributes(
			'snippets': snippetsDir,
			'stylesdir': 'styles',
			'stylesheet': 'custom.css',
			'linkcss': true
	)

	// styles 폴더를 결과물로 복사
	resources {
		from("src/docs/asciidoc") {
			include "styles/**"
		}
	}
}

tasks.register('copyRestDocs', Copy) {
	dependsOn tasks.named('asciidoctor')
	from layout.buildDirectory.dir("docs/asciidoc")
	into layout.projectDirectory.dir("src/main/resources/static/docs")
}
